apiVersion: apps/v1
kind: Deployment
metadata:
  name: eco-stream
  labels:
    app: eco-stream
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eco-stream
  template:
    metadata:
      labels:
        app: eco-stream
    spec:
      containers:
      - name: eco-stream
        image: ghcr.io/danmcfan/eco-stream:latest
        ports:
        - containerPort: 80